<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tripoli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="r18O_16O" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
    <Setting Name="r238_235g" Type="System.Double" Scope="User">
      <Value Profile="(Default)">137.88</Value>
    </Setting>
    <Setting Name="ChauvenetCriterion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>